# toolkit-transport

toolkit-transport/: .project  pom.xml  toolkit-transport-client.cld
toolkit-transport/src/main/java/com/toolkit/transport/: TCPAcceptor.java  TCPConnector.java  TCPMatrix.java  TCPRouter.java
toolkit-transport/src/main/java/com/toolkit/transport/cache/: CachedHolder.java  DefaultHolder.java  Holder.java
toolkit-transport/src/main/java/com/toolkit/transport/codec/: DefaultCodecFactory.java  XipCodecFactory.java  XipDecoder.java  XipEncoder.java
toolkit-transport/src/main/java/com/toolkit/transport/course/: BizMethod.java  BusinessCourse.java
toolkit-transport/src/main/java/com/toolkit/transport/endpoint/: DefaultEndpoint.java  DefaultEndpointFactory.java  DefaultEndpointRepository.java  Endpoint.java  EndpointChangeListener.java  EndpointFactory.java  EndpointRepository.java
toolkit-transport/src/main/java/com/toolkit/transport/heartbeat/: HeartbeatMessageProducer.java  HeartbeatProducer.java
toolkit-transport/src/main/java/com/toolkit/transport/heartbeat/xip/: HeartbeatReq.java  HeartbeatResp.java  ServerCategory.java  ServerGroup.java  ServerStatus.java
toolkit-transport/src/main/java/com/toolkit/transport/protocol/: AbstractXipNotify.java  AbstractXipRequest.java  AbstractXipResponse.java  AbstractXipSignal.java  XipNotify.java  XipRequest.java  XipResponse.java  XipSignal.java  package-info.java
toolkit-transport/src/main/java/com/toolkit/transport/protocol/annotation/: SignalCode.java  package-info.java
toolkit-transport/src/main/java/com/toolkit/transport/protocol/meta/: DefaultMsgCode2TypeMetainfo.java  MetainfoUtils.java  MsgCode2TypeMetainfo.java  package-info.java
toolkit-transport/src/main/java/com/toolkit/transport/receiver/: DefaultDispatcher.java  Receiver.java
toolkit-transport/src/main/java/com/toolkit/transport/response/: ResponseClosure.java  ResponseFuture.java
toolkit-transport/src/main/java/com/toolkit/transport/routing/: ChooseFirst.java  RoundRobin.java  Scheduling.java  SchedulingStrategy.java
toolkit-transport/src/main/java/com/toolkit/transport/sender/: Sender.java
toolkit-transport/src/main/java/com/toolkit/transport/session/: AddressProvider.java  DefaultAddressProvider.java  IoChannelController.java
toolkit-transport/src/main/java/com/toolkit/transport/transform/: Transformer.java
toolkit-transport/src/main/java/com/toolkit/transport/util/: IpPortPair.java  TransportUtil.java  package-info.java
